<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ian App</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
      }
      header {
        background-color: #5170aa;
        padding: 35px;
        text-align: center;
      }
      nav {
        background-color: #34507b;
        padding: 10px;
      }
      nav a {
        color: #ffffff;
        margin: 0 15px;
        text-decoration: none;
      }
      h1 {
        margin: 0;
        color: #eeeeee;
      }
      main {
        padding: 10px;
        text-align: center;
      }
      .container {
        display: flex;
        justify-content: center;
      }
      .sidebar,
      .content {
        border: 1px solid #333;
        margin: 5px;
        padding: 10px;
      }
      .sidebar {
        display: inline-block;
        justify-content: flex-start ;
        text-align: center;
        align-items:start;
      }
      .content {
        flex-grow: 1;
        text-align: left;
        font-size: 24px;
      }
      .images {
        display: flex;
        justify-content: left;
        gap: 10px;
      }
      footer {
        background-color: #34507b;
        color: #ffffff;
        text-align: center;
        padding: 10px;
        position: fixed;
        width: 100%;
        bottom: 0;
      }
      @media (max-width: 600px) {
        .container {
          flex-direction: column;
          align-items: center;
          align-self: center;
        }
        nav a {
          display: block;
          margin: 10px 0;
        }
      }
      .iconTitle{
        border: 1px solid #333;
        font-size: 26px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Ian App</h1>
    </header>
    <nav>
      <a href="index.html">首頁</a>
      <!-- <a href="about.html">關於</a> -->
      <!-- <a href="contact.html">聯繫我們</a> -->
    </nav>
    <main>
      <section>

        <div class="container">

          <div class="sidebar">
            <img src="img/ChartMakerIcon.png" alt="Profile" width="150">
            <p class="iconTitle">圖表製作</p>
          </div>

          <div class="content">
            <p>歡迎使用我們的圖表生成器應用程式！本應用程式專為需要簡單、直觀的圖表生成工具的使用者而設計。無論您是需要分析數據，還是製作專業報告，我們的工具都能幫助您輕鬆實現。

              圖表種類：
              長條圖
              氣泡圖
              蠟燭圖
              水平長條圖
              曲線圖
              圓餅圖
              雷達圖
              散點圖
              
              自定義設置：
              可以根據需求調整圖表的顏色、標籤、間隔、文字大小、偏移量。
              
              可以根據使用者所需要的圖表來選擇創建，種類眾多、自定義設定方便，高效生產圖表下載圖片檔。</p>
          </div>

        </div>

        <!-- <div class="images">
          <img src="img/GoogleStoreDownload.png" alt="Image 1" width="240" height="80dp">
          <img src="img/AppleStoreDownload.png" alt="Image 2" width="240" height="80dp">
        </div> -->
       
      </section>
    <!-- <footer>
      <p>&copy; 2025 Ian App. All rights reserved.</p>
    </footer> -->
  </body>
</html>
